<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developped by Orson.io team"
      name="author"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/assets/apple-icon-180x180.png"
    />
    <link href="./static/assets/favicon.png" rel="icon" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M3XNJ35R");
    </script>
    <!-- End Google Tag Manager -->

    <title>Kehinde Adekola</title>

    <!-- Link to your external CSS file -->
    <link href="./static/main.3f6952e4.css" rel="stylesheet" />

    <!-- Additional responsive styling -->
    <style>
      /* Ensure images and containers are responsive */
      .background-image-container {
        background-size: cover;
        background-position: center;
      }

      /* Make the text content responsive */
      .hero-full-wrapper h1 {
        font-size: 4vw; /* Use viewport width units to scale text */
        line-height: 1.2;
      }

      /* Handle small devices */
      @media (max-width: 767px) {
        .hero-full-wrapper h1 {
          font-size: 6vw;
        }

        .navbar-toggle {
          margin-top: 8px;
        }

        .navbar-nav > li > a {
          padding: 10px 15px;
          font-size: 12px;
        }
      }

      /* Medium devices */
      @media (min-width: 768px) and (max-width: 991px) {
        .hero-full-wrapper h1 {
          font-size: 5vw;
        }
      }

      /* Large devices */
      @media (min-width: 992px) {
        .hero-full-wrapper h1 {
          font-size: 3vw;
        }
      }
    </style>
  </head>

  <body class="minimal">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>

    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">01 : Home</a></li>
              <li><a href="./works.html" title="">02 : Works</a></li>
              <li><a href="./about.html" title="">03 : About me</a></li>
              <li><a href="./contact.html" title="">04 : Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Add your site or app content here -->
    <div
      class="hero-full-container background-image-container white-text-container"
      style="background-image: url('./static/assets/images/space.jpg')"
    >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero-full-wrapper">
              <div class="text-content">
                <h1>
                  Hello,<br />
                  <span id="typed-strings">
                    <span>I'm Kehinde Adekola</span>
                    <span>A Web Developer</span>
                    <span>Welcome to my World</span>
                  </span>
                  <span id="typed"></span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        type();
        movingBackgroundImage();
      });
    </script>

    <script type="text/javascript" src="./static/main.70a66962.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M3XNJ35R"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
